# TestCucumber

./: README.md  build.gradle  settings.gradle
.github/workflows/: API- test .yml  workflow-cucumber-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: testSelenium.java
src/test/java/apiTest/: ApiRequest.java  ApiTest.java  TestRunner.java
src/test/java/basetest/: FoundationTest.java  RunTest.java
src/test/java/page/: BerandaPage.java  LoginPage.java  PengaturanPage.java
src/test/java/stepdef/: BerandaStepDef.java  CucumberHook.java  LoginStepDef.java  PengaturanStepDef.java
src/test/resources/: login.feature  profil.feature
