plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.0'
    testImplementation 'io.cucumber:cucumber-java:7.10.1'
    testImplementation 'io.cucumber:cucumber-junit:7.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'org.testng:testng:7.8.0'

}

test {
  useTestNG()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber(){
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin','json:reports/cucumber.json',
                    '--plugin', 'pretty',
                    '--glue', 'stepdef',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}